﻿<Page x:Class="QSBT.Pages.PeopleManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QSBT.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded"
      d:DesignHeight="600" d:DesignWidth="1300"
      Title="PeopleManagement">

    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Exit" Click="Exit_Click" />
                </MenuItem>
                <MenuItem Header="_Tools">
                    <MenuItem Header="_Manage users">
                        <MenuItem.Icon>
                            <Image Source="../Resources/Buttons/btn_Human_Icon.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Show groups" IsCheckable="True" IsChecked="True" />
                </MenuItem>
            </Menu>

            <Grid x:Name="Body">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="1255*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="21"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="tbCMND" Grid.Row="0" Height="21" Width="74" HorizontalAlignment="Left" TextChanged="tbCMND_TextChanged" Grid.ColumnSpan="3"></TextBox>
                <TextBox x:Name="tbHoTen" Grid.Row="0" Height="21" Width="100" Margin="80,0,1075,0" TextChanged="tbHoTen_TextChanged" Grid.Column="2"></TextBox>
                <ComboBox x:Name="lbxNamSinh" Grid.Row="0" Height="21" Width="100" Margin="211,0,944,0" Grid.Column="2">
                    <ComboBoxItem>1997</ComboBoxItem>
                    <ComboBoxItem>1998</ComboBoxItem>
                    <ComboBoxItem>1999</ComboBoxItem>
                </ComboBox>
                <DataGrid x:Name="GridPeople" Grid.Row="1" FontSize="18" FontWeight="Bold" IsReadOnly="True" SelectionUnit="FullRow" ItemsSource="{Binding userList}" AutoGenerateColumns="False" Grid.ColumnSpan="3">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="CMND" Binding="{Binding Username}" Width="Auto" FontWeight="Normal" />
                        <DataGridTextColumn Header="Họ Tên" Binding="{Binding Password}" Width="Auto" FontWeight="Normal"/>
                        <DataGridTextColumn Header="Năm Sinh" Width="Auto" FontWeight="Normal"/>
                        <DataGridTextColumn Header="????"  Width="Auto" FontWeight="Normal"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
