﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QSBT", "QSBT\QSBT.csproj", "{B904BAE7-ACC0-48BB-A9FD-D00C884E82EF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QSBT.ApplicationService", "QSBT.ApplicationService\QSBT.ApplicationService.csproj", "{B4F1AB8F-F19D-46FE-8693-ACEC51560B43}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B904BAE7-ACC0-48BB-A9FD-D00C884E82EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B904BAE7-ACC0-48BB-A9FD-D00C884E82EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B904BAE7-ACC0-48BB-A9FD-D00C884E82EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B904BAE7-ACC0-48BB-A9FD-D00C884E82EF}.Release|Any CPU.Build.0 = Release|Any CPU
		{B4F1AB8F-F19D-46FE-8693-ACEC51560B43}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4F1AB8F-F19D-46FE-8693-ACEC51560B43}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4F1AB8F-F19D-46FE-8693-ACEC51560B43}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4F1AB8F-F19D-46FE-8693-ACEC51560B43}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
